<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> We code IT Academy- Article</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
		  <h2>We code IT Academy - Erster Schritt zu meinem Traumjob</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
            <h1 class="post-title">
              
            </h1>
			<p class="post-meta">Posted
             on February 16, 2021</p>
			<div class="float-right">
				<img src="img\Bushaira_Chakkikalathil_Foto.jpg" alt=" This is  Bushaira" height="200pt">
			</div>
            <p class="post-subtitle">
              Ich heiße Bushaira. Ich werde seit Juni 2020 von der We code 
			  IT Academy betreut.  Ich möchte meine Erfahrungen mit We Code IT Akademie teilen, 
        um zu lernen, wie ich meinen Traumjob - Webentwicklung starten kann.
            </p>
          
          
        </div>
        <hr>
        <div class="post-preview">
            <h3 class="post-title">
              Warum bin ich so leidenschaft in der Webentwicklung?
            </h3>
          <p class="post-subtitle">
              Ich hatte schon seit meiner Schulzeit eine Vorliebe für Programmiersprachen. 
			  Ich möchte verschiedene Programmiersprachen lernen und die Webentwicklung ist 
			  ein Bereich, in dem kontinuierliche Innovation vorhanden ist. Die Webentwicklung 
			  ist in allen Branchen verfügbar und bietet die Möglichkeit, für Start-ups, Agenturen, 
			  große Unternehmen und Selbständig zu arbeiten und sogar von überall auf der Welt aus 
			  remote zu arbeiten.
            </p>
        </div>
        <hr>
        <div class="post-preview">
            <h2 class="post-title">
              Über mich:
            </h2>
            <p class="post-subtitle">
					Ich habe einen Bachelor-Abschluss in Informatik und Ingenieurwesen und Ingenieurwesen
                    von der <a target="_blank" href="https://www.uoc.ac.in/">Calicut Universität</a>, Indien, und bin 2019 nach 
                   Deutschland gekommen. Um die deutsche Sprache zu lernen und mehr über Deutschland zu erfahren, habe 
                   ich an einem Integrationskurs an der Volkshochschule in Fürth teilgenommen. Nachdem ich das B1-Niveau 
                   in deutscher Sprache erreicht habe, möchte ich mehr über die Webentwicklung erfahren und darüber 
                   nachdenken, mehr Kontakt mit der Softwareindustrie aufzunehmen. Dies wurde durch die Corona Pandemie 
                   jedoch erschwert . Dann erfuhr ich von We code IT Academy.
            </p>
        </div>
        <hr>
        <div class="post-preview">
            <h2 class="post-title">
              Angefangen bei der We Code IT Academy:
            </h2>
		</div>
            <p class="post-subtitle">
               
                    Ich war mir nicht sicher, wie ich von der We code IT Academy geschult werden soll, 
                   aber mein Mentor Mark Schmidts hatte immer gute Pläne und führte mich zum Erlernen neuer 
                   Programmiersprachen und Tools für die Webentwicklung. Ich habe zweimal in der Woche eine 
                   Online-Mentorensitzung mit Mark. Ich habe verschiedene Online-Kommunikationstools gelernt. Durch diese 
                   Sitzungen habe ich meine Zweifel ausgeräumt und jetzt habe ich ein gutes Verständnis für die Front-End- 
                   und Back-End-Webentwicklung und habe auch einen guten Überblick über die Softwareentwicklungsumgebung.
				            <img src="img\WeCodeIT_Screenshot.png" alt="Screen 
                    shot from WeCodeIt" width="100%"></p>
                <p class="content">Ich habe Kenntnisse über C, C ++, C #, HTML, CSS, JavaScript, TypeScript, Angular, 
                    Django, GitLab, Visual Studio Code usw. und ich lerne immer noch, denn in der Webentwicklung gibt es 
                    keine Grenzen, wie sehr wir unsere Fähigkeiten verbessern können.</p>
                <p class="content">Zusammen mit We Code IT Academy habe ich die folgenden Projekte durchgeführt und sind 
                    unter meinem  <a target="_blank" href="https://gitlab.com/bushairack">GitLab-Profil</a> verfügbar.</p>
                <p class="content">
                    <ul>
                        <li>Ich habe meinen <a target="_blank" href="https://gitlab.com/bushairack/MyCV">
						<u>Lebenslauf</u></a> auf einer Webseite mit HTML und CSS erstellt.</li>
                        <li>Ich habe "Polls App" mit Django entwickelt.</li>
                    </ul>
                </p>
                <p class="content">Während des Lernens hat sich mein Interesse mehr in Richtung Frontend-Entwicklung
                     verschoben, vielleicht liegt es daran, dass ich kreativ bin und mich mehr freue, wenn ich meine 
                     Arbeiten auf der Benutzeroberfläche sehe.</p>
            </p>
        
        <hr>
		<div class="post-preview">
            <h3 class="post-title">
              Meine Lernressourcen:
            </h3>
          <p class="post-subtitle">
					Ich habe während meines Webentwicklungslernens verschiedene Methoden und Ressourcen 
                    verwendet. Die meisten, die ich gerne teilen möchte, ist <a target="_blank" href="https://www.khanacademy.org/">Khan Academy</a>. Mir 
                    hat die in Khan Academy verwendete Lernmethode gefallen. Es ist interessant und auch herausfordernd. Ich habe 
                    auch die Inhalte über Google und Youtube genutzt, um das Wissen zu vertiefen.
            </p>
        </div>
        <hr>
		<div class="post-preview">
            <h3 class="post-title">
              Ich bin bereit für meinen Traumjob:
            </h3>
          <p class="post-subtitle">
				Ich möchte mich bei We code IT Academy und Mark Schmidts für die Schulung in 
                Webentwicklung und den Überblick über die Softwareindustrie bedanken. Ich habe jetzt alle notwendigen Fähigkeiten 
                für die Webentwicklung. Wie ich bereits erwähnt habe, gibt es keine Grenzen, wie sehr wir unsere Fähigkeiten 
                verbessern können und so suche ich derzeit nach einem Praktikum oder einer Junior Web Development Position, um meine 
                Fähigkeiten weiter zu verbessern und auch umzusetzen. Ich möchte die Software-Architektur erlernen, mehr über die 
                Software-Entwicklungsumgebung und die Projektdurchführung verstehen und die Frontend-Entwicklung tiefer erlernen. 
                Jetzt ist es an der Zeit für mich, echte Industrieerfahrung zu sammeln, indem ich in einem Team arbeite. 
                Neue Fähigkeiten zu erlernen ist immer eine Leidenschaft für mich und jetzt kann ich das Frontend mit minimaler 
                Unterstützung implementieren. Ich kann auch Home-Office machen und kann den Mentor über Online-Kommunikationsmethoden 
                erreichen, wann immer es nötig ist. Ich kann sagen<i><b> "Ich bin bereit für meinen Traumjob - Webentwicklung"</i></b>.</p>
                <p class="content">Finden Sie meine Geschichte interessant und möchten Sie mit mir Ideen austauschen? Bitte senden 
                  Sie mir Ihre Vorschläge.</p>
				 <div class="name">Bushaira Chakkikalathil</div>
                <div class="SocialMedia">E-mail:-bushairack@gmail.com</div>
				<div><a class="SocialMedia" target="_blank" href="https://www.linkedin.com/in/bushaira-chakkikalathil-a2366b206/">
                    LinkedIn</a><b>  |  </b><a class="SocialMedia2"target="_blank" href="https://www.xing.com/profile/Bushaira_Chakkikalathil/cv">
                    Xing</a>
				</div>
        </div>
        <!-- Pager -->
        
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
	<p class="copyright text-muted">Copyright &copy; 2021</p>
  </footer>
  
</body>

</html>
